{
  "cSpell.words": [
    "apidocs",
    "cribl",
    "deepwiki",
    "dwnld",
    "fastmcp",
    "Langchain",
    "Langgraph",
    "levelname",
    "llms",
    "myns",
    "pycache",
    "pypdf",
    "pyproject",
    "scriptable",
    "upserted",
    "upserting",
    "upserts",
    "vectordb",
    "venv"
  ]
}
