{
  "cSpell.words": [
    "agentic",
    "anthropics",
    "apidocs",
    "creds",
    "cribl",
    "dataclasses",
    "deepwiki",
    "docstrings",
    "dwnld",
    "fastmcp",
    "GENAI",
    "Javadocs",
    "Langchain",
    "Langgraph",
    "levelname",
    "llms",
    "myns",
    "pycache",
    "pypdf",
    "pyproject",
    "pyright",
    "pytest",
    "scriptable",
    "stdlib",
    "untriaged",
    "upserted",
    "upserting",
    "upserts",
    "vectordb",
    "venv",
    "VERTEXAI"
  ]
}
